html {
  font-size: 15px;
}

body {
  padding: 25px;
}

.fa-circle-arrow-down { /* Fl√®che vers le bas */
  transition: all 0.9s ease-out;
  visibility: hidden;
  position: absolute;
}

#scroll_up_button {
  visibility: hidden;
  position: fixed;
  right:    0;
  bottom:   0;
  font-size: 2em;
  margin: 0 0.5% 0.5% 0
}

section {
  margin: 5% 0 5% 0;
  text-align: justify;
}

#main_image {
  width: 100%;
  margin: 0 0 0 0;
}

img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

h1 {
  font-size: 30px;
  text-align: center;
  color: #bd6bc0;
}

p {
  margin: 2% 2% 2% 2%;
}

/* MENUS OUVRABLES DE L'INDEX*/
details section {
  padding: 30px;
}

/* BARRE DE NAVIGATION */
#menu {
  font-family: 'Cascadia';
  background: #1f2937;
  color: #FFF;
  height: 40px;
  position: relative;
}

#menu ul,
#menu li {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

#menu ul {
  width: 100%;
}

#menu li {
  float: left;
  display: inline;
  position: relative;
}

#menu a {
  display: block;
  line-height: 40px;
  padding: 0 25px;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 15px;
}

#menu li a:hover {
  border-radius: 10px;
  color: #bd6bc0;
  background: #121820;
  transition: all 0.5s ease-out;
}

#menu li a {
  transition: all 0.5s ease-out;
}


/*  PROJECT'S GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  color: #43c19a;
}

.grid div {
  background-color: #121820;
  text-align: center;
  border-radius: 10px;
  transition: all 0.5s ease-out;
  padding: 5%;
  font-size: 25px;
}

.grid div:hover {
  background-color: #1f2937;
  transition: all 0.3s ease-out;
  color:#bd6bc0 ;
}

.grid a {
  text-decoration: none;
}